# AspNetCore_RabbitMQ

./: AspNetCore_RabbitMQ.sln  README.MD
Service_1/: Program.cs  Service_1.csproj  Startup.cs  appsettings.json
Service_1/Controllers/: HomeController.cs
Service_1/Models/: ErrorViewModel.cs
Service_1/Properties/: launchSettings.json
Service_1/Views/: _ViewImports.cshtml
Service_1/Views/Home/: Index.cshtml
Service_1/Views/Shared/: _Layout.cshtml
Service_2/: Program.cs  Service_2.csproj  Startup.cs  appsettings.json
Service_2/Controllers/: HomeController.cs
Service_2/Models/: ErrorViewModel.cs
Service_2/Properties/: launchSettings.json
Service_2/Views/: _ViewImports.cshtml
Service_2/Views/Home/: Index.cshtml
Service_2/Views/Shared/: _Layout.cshtml
SharedClasses/: SharedClasses.csproj
SharedClasses/IntEvents/: EventBus.cs  RabbitMQEventBus.cs  SampleEvent.cs
SharedClasses/SignalR/: RabbitMqHub.cs
